plugins {
    id 'org.springframework.boot' version '2.7.5'
}

//ext {
//    // ext의 역할은 무엇인가?
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//allprojects {
//    group
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//        all {
//            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//        }
//    }
//}
//
//
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
