plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    lombokVersion = '1.18.20'
    springVersion = '5.3.13'
    springBootVersion = '2.6.2'
}

allprojects {
    group 'com.mihee.board'
    configurations {
        all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }
}


subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    // apply plugin: 'maven-publish'
//    sourceCompatibility = '11'
//    targetCompatibility = '11'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testImplementation("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        //
    }
    test {
        useJUnitPlatform()
    }
    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}



